<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

        .in-tp{

            width: 80%;
            /*background-color: #2bdfe2;*/

        }

        .contacts{

            align-items: center;
        }

        .icon{

            color: #797979;
        }

        .search{

            padding-top: 1px;
            padding-bottom: 1px;
            border: none;
        }
        #button-addon1{

            border: none;
        }
        .search-bar{

            border: solid 1px ;
            border-radius: 4px;
        }
        
        .head-m{

            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(./image/pexels-fauxels-3184360.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar{

            width: 80%;
        }
        .l-blue{

            color: #01ccbe;
        }

        .logo .f{

            color: #01ccbe;
        }

        .logo .s{

            color: #ffffff;            
        }
        .nav-link{
            margin-left: 4px;
            color: #e5e5e5;
        }

        .nav-link:hover{

            color: #ffffff;
            font-size: 16.1px;
        }
        
        .nav-out{

            border-bottom: solid #777777;
        }

        .image-box{

            height:350px;
        }
        .content{

            background-color: white;
            width: 1000px;
            height: 170px;
            transform: skew(20deg);
            margin-left: 180px;
            margin-top: 120px;
            position: absolute;
        }

        .content-in{

            width: 500px;
            /*background-color: aqua;*/
            transform: skew(-20deg);
            margin-left: 50px;
            
        }
        .headline{

            letter-spacing: 0.5px;
            text-decoration: underline 1.5px ;
            text-underline-offset: 3px;
        }
        .btn-here{

            text-decoration: none;
            background-color: #01ccbe;
            color: #ffffff;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 3px;

        }
        .about{

            line-height: 20px;
        }
        .image img{

            margin-left: 1000px;
            position: absolute;
        }

        .row{

            width: 100%;
        }

        .col-2{

            height: 300px;
            background: linear-gradient(
                to bottom,
                #ffffff 0%,
                #ffffff 50%,
                #01ccbe 50%,
                #01ccbe 100%
            );
            margin-left: 10px;
            margin-right: 10px;
            width: 240px;
            text-align: center;
            box-shadow: 0.1px 0.1px 6px;
            padding-bottom: 20px;
            
        }

        .card-image{
            background-color: white;
            height: 133px;
            width: 141px;
            margin-left: auto;
            margin-right: auto;
        }

        .card-image img{

            height: 127px;
        }

        .section-head{

            
            text-decoration: underline 1.5px;
            text-underline-offset: 3px;
        }

    </style>
</head>
<body>
    <div class="tp d-flex mt-2 mb-1 justify-content-center">
        <div class="in-tp d-flex">
            <div class="contacts d-flex ">
                <div class="email">
                    <div class="icon">
                        <i class="fa-regular fa-envelope " style="color: #797979;"></i>
                        info@companyname.com
                    </div>
                </div>
                <div class="phone-number ms-3">
                    <div class="icon">
                        <i class="fa-solid fa-phone" style="color: #797979;"></i>
                        0001 800-123456
                    </div>
                </div>
            </div>
            <div class="search-bar bg-white ms-auto">
                <form class="d-flex" role="search">
                    <input class="search form-control border-1 border-black" type="search" placeholder="Search..." aria-label="Search" aria-describedby="button-addon1">
                    <button class="rounded-end bg-white" type="button" id="button-addon1"><i class="fa-light fa-magnifying-glass" style="color: #000000;"></i></button>
                    
                  </form>
            </div>
        </div>
    </div>
    <div class="head-m">
        <div class="nav-out pt-3 pb-3 d-flex justify-content-center">
            <nav class="navbar navbar-expand-lg">
                <div class="logo me-auto d-flex">
                    <div class="f fs-3 fw-bold">
                        LOGO
                    </div>
                    <div class="s fs-3 fw-bold ms-1">
                        HERE
                    </div>
                </div>
                <div class="options">
                    <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                      </ul>
                </div>
              </nav>
        </div>
        <div class="image-box">
            <div class="content d-flex">
                <div class="content-in mt-4 mb-2">
                    <div class="headline fs-5 fw-semibold">
                        LOREM IPSUM IS SIMPLY DUMMY
                    </div>
                    <div class="about mb-3 mt-2">
                        Lorem Ipsum is simply dummy text of the printing and typing industry.
                        Lorem Ipsum has been the industry's standard...
                    </div>
                    <a class="btn-here pt-1 pb-1" href="#">LEARN MORE</a>
                </div>
            </div>
            <div class="image">
                <img src="./image/photo_2024-11-30_20-15-22.png" alt="" width="400" height="350">
            </div>
        </div>
    </div>
        <div class="section-head mt-5 mb-5 fs-4 d-flex justify-content-center">
            <div class="sec-f">
                LOREM
            </div>
            <div class="sec-s fw-bolder ">
                IPSUM
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-2">
                <div class="heading fw-semibold mt-4 mb-4 fs-5">
                    LOREM IPSUM
                </div>
                <div class="card-image">
                    <img src="./image/photo_2024-12-01_01-26-43.jpg" alt="">
                </div>
                <div class="about">
                    It was popularised in the 1960s with the release of Let raset sheets containing lorem
                </div>
            </div>
            <div class="col-2">
                <div class="heading fw-semibold mt-4 mb-4 fs-5">
                    LOREM IPSUM
                </div>
                <div class="card-image">
                    <img src="./image/photo_2024-12-01_01-26-38.jpg" alt="">
                </div>
                <div class="about">
                    It was popularised in the 1960s with the release of Let raset sheets containing lorem
                </div>
            </div>
            <div class="col-2">
                <div class="heading fw-semibold mt-4 mb-4 fs-5">
                    LOREM IPSUM
                </div>
                <div class="card-image">
                    <img src="./image/photo_2024-12-01_01-26-32.jpg" alt="">
                </div>
                <div class="about">
                    It was popularised in the 1960s with the release of Let raset sheets containing lorem
                </div>
            </div>
            <div class="col-2">
                <div class="heading fw-semibold mt-4 mb-4 fs-5">
                    LOREM IPSUM
                </div>
                <div class="card-image">
                    <img src="./image/photo_2024-12-01_01-26-25.jpg" alt="">
                </div>
                <div class="about">
                    It was popularised in the 1960s with the release of Let raset sheets containing lorem
                </div>
            </div>
        </div>
    </div>
</body>
</html>