<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body{

            background-color: #d9d9d9;
        }
        .box{

            background-color: white;
        }

        .inn{
            margin: 20px;
        }
        input{

            height: 50px;
        }

        input[type=text] {
            width: 350px;
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        input[type=password] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="p-3 mb-2 d-flex justify-content-center"  style="font-family: Arial, Helvetica, sans-serif;">
    <div class="box p-3 mb-2 mt-5">
        <div class="inn">
            <div class="title fs-1 fw-medium ms-3 mt-4 mb-4">
                Pleace login
            </div>
            <div class="input-box d-flex flex-column">
                <input class="form-control " type="text" placeholder="Email Address">
                <input class="form-control" type="password" placeholder="Password">
            </div>
            <div class="remember-me">
                <input class="form-check-input " type="checkbox">
                <label class="form-check-label" for="">Remember me</label>
            </div>
            <div class="butten d-grid gap-2 mx-auto mt-4">
                <button class="btn btn-primary" >Login</button>
            </div>
        </div>
    </div>
</body>
</html>