<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
            color: #1b1b2c;
            background-color: #e1e1e1;
        }

        .nav-link{

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 13px;
            padding-bottom: 13px;
        }
        .active-bt{

            background-color: #e9ba00;
            color: white;
        }
        
        .nav-bar{

            box-shadow: 1px -10px 15px -20px;
        }
        
        .ad-box{

            margin-top: 50px;
            margin-left: 220px;
            margin-right: 30px
        }
        .div-1s{

            font-size: 17px;
            margin-top: 5px;
        }
        .div-1e{

            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;

        }
        .div-2{

            font-size: 42px;
            line-height: 46px;
        }

        .row{

            width: 100%;
        }
        .ad-btn{

            text-decoration: none;
            color: white;
            background-color: cornflowerblue;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 5px;
        }
        .ad-b-1{

            background-color: #e9ba00;
        }
        .ad-b-1:hover{

            background-color: #535353;
        }
        .ad-b-2{

            background-color: #1b1b2c;
        }
        .ad-b-2:hover{

            background-color: #535353;
        }

        .div-2e{

            color: #e9ba00;
        }   
        .top-box{

            border: solid 1px;
            height: 500px;
            width: 100%;
            

            background-image: url(./image/berries-fruit_181303-2726.jpg);
            background-size: cover;
            background-position-y: 700px;
            background-position-x: -60px;
            z-index: 1;

        }
        .section-head{

            font-size: 25px;
            font-weight: 600;
        }
        .section-dec{

            margin-left: 545px;
        }
        .col-3{

            background-color: white;
            height: 430px;
            width: 300px;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .image-box{

            height: 210px;
            margin-top: 35px;
            border-bottom: solid 2px #535353;
        }
        .image-box img{

            height: 180px;
            width: 180px;
            margin-top: 10px;
            border-radius: 100%;
        }
        .cart-btn .crt-btn{

            text-decoration: none;
            border: solid 2px #e9ba00;
            padding-right: 15px;
            border-radius: 5px;
            color: #1b1b2c;
        }
        a i{

            background-color: #e9ba00;
            padding-left: 6px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 7px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        .price{

            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .carousel{

            height: 300px;
            width: 300px;
            margin-left: 100px;
            margin-top: 50px;
        }
    </style>

</head>
<body>
    <div class="top-box">
        <div class="nav-box">
            <nav class="nav-bar d-flex justify-content-center mt-3">
                <div class="nav-item">
                    <a class="nav-link active-bt" href="#">Home</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Shope</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </div>
            </nav>
        </div>
        <div class="banner-box">
            <div class="row">
                <div class="col-6">
                    <div class="ad-box">
                        <div class="div-1 d-flex">
                            <div class="div-1s">
                                Welcome to
                            </div>
                            <div class="div-1e ms-2">
                                FreshMeal
                            </div>
                        </div>
                        <div class="div-2 mt-3 d-flex fw-semibold">
                            <div class="div-2s">
                                The World Best Website
                            </div>
                            <div class="div-2e ms-1">
                                Shoping
                            </div>
                        </div>
                        <div class="about mt-3">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipusm has been the indestry's standard dummy.
                        </div>
                        <div class="bttn d-flex mt-3">
                            <a class="ad-btn ad-b-1" href="">Read More</a>
                            <a class="ad-btn ad-b-2 ms-2" href="">Shope Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="2000">
                            <img src="./image/photo_2024-12-01_23-27-58.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="./image/fruit-sld-1.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="./image/choco-frt-sld.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-head mt-5 me-5 d-flex justify-content-center">
        Top Products
    </div>
    <div class="section-dec">
        <img src="./image/photo_2024-12-02_00-20-59.png" alt="" width="400" height="20">
    </div>
    <div class="section-box">
        <div class="row justify-content-center mt-5">
            <div class="col-3" data-aos="fade-up-right">
                <div class="image-box bg-white me-5 ms-5">
                    <img src="./image/summer_salad.jpg" alt="">
                </div>
                <div class="name d-flex justify-content-center mt-3 fw-semibold fs-5">
                    Summer Salad
                </div>
                <div class="rating d-flex mt-1 justify-content-center">
                    <i class="fa-solid fa-star" style="color: #e9ba00;"></i><i class="fa-solid fa-star" style="color: #e9ba00;"></i><i class="fa-solid fa-star-half" style="color: #e9ba00;"></i><i class="fa-solid fa-star" style="color: #9e9e9e;"></i><i class="fa-solid fa-star" style="color: #9e9e9e;"></i>

                </div>
                <div class="price d-flex mt-1 justify-content-center">
                    $ 1.25
                </div>
                <div class="cart-btn d-flex justify-content-center mt-3">
                    <a class="crt-btn" href="#"><i class="fa-solid fa-cart-shopping me-3" style="color: white;"></i>Add to cart</a>
                </div>
            </div>
            <div class="col-3" data-aos="zoom-in-up" >
                <div class="image-box bg-white me-5 ms-5">
                    <img src="./image/russion_salad.jpg" alt="">
                </div>
                <div class="name d-flex justify-content-center mt-3 fw-semibold fs-5">
                    Russian Salad
                </div>
                <div class="rating d-flex mt-1 justify-content-center">
                    <i class="fa-solid fa-star" style="color: #e9ba00;"></i><i class="fa-solid fa-star" style="color: #e9ba00;"></i><i class="fa-solid fa-star-half" style="color: #e9ba00;"></i><i class="fa-solid fa-star" style="color: #9e9e9e;"></i><i class="fa-solid fa-star" style="color: #9e9e9e;"></i>

                </div>
                <div class="price d-flex mt-1 justify-content-center">
                    $ 1.25
                </div>
                <div class="cart-btn d-flex justify-content-center mt-3">
                    <a class="crt-btn" href="#"><i class="fa-solid fa-cart-shopping me-3" style="color: white;"></i>Add to cart</a>
                </div>
            </div>
            <div class="col-3" data-aos="fade-up-left">
                <div class="image-box bg-white me-5 ms-5">
                    <img src="./image/greek_salad.jpg" alt="">
                </div>
                <div class="name d-flex justify-content-center mt-3 fw-semibold fs-5">
                    Greek Salad
                </div>
                <div class="rating d-flex mt-1 justify-content-center">
                    <i class="fa-solid fa-star" style="color: #e9ba00;"></i><i class="fa-solid fa-star" style="color: #e9ba00;"></i><i class="fa-solid fa-star-half" style="color: #e9ba00;"></i><i class="fa-solid fa-star" style="color: #9e9e9e;"></i><i class="fa-solid fa-star" style="color: #9e9e9e;"></i>

                </div>
                <div class="price d-flex mt-1 justify-content-center">
                    $ 1.25
                </div>
                <div class="cart-btn d-flex justify-content-center mt-3">
                    <a class="crt-btn" href="#"><i class="fa-solid fa-cart-shopping me-3" style="color: white;"></i>Add to cart</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    AOS.init();
</script>
</html>
